{
  "name": "Imran Hossain - Software Engineer",
  "short_name": "Imran Hossain",
  "description": "Software Engineer passionate about building scalable, modern web applications",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#5eead4",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "software engineer"],
  "lang": "en",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
